export BUILT_PRODUCTS_DIR="/Users/daffolap-mac-22/Library/Developer/Xcode/DerivedData/TripPlot-fuqzcmefzvdqukabxjuvrstgncok/Build/Intermediates/ArchiveIntermediates/TripPlot/BuildProductsPath/Release-iphoneos"
export CURRENT_ARCH="arm64"
export OBJECT_FILE_DIR_normal="/Users/daffolap-mac-22/Library/Developer/Xcode/DerivedData/TripPlot-fuqzcmefzvdqukabxjuvrstgncok/Build/Intermediates/ArchiveIntermediates/TripPlot/IntermediateBuildFilesPath/TripPlot.build/Release-iphoneos/TripPlot.build/Objects-normal"
export OBJROOT="/Users/daffolap-mac-22/Library/Developer/Xcode/DerivedData/TripPlot-fuqzcmefzvdqukabxjuvrstgncok/Build/Intermediates/ArchiveIntermediates/TripPlot/IntermediateBuildFilesPath"
export SRCROOT="/Users/daffolap-mac-22/Documents/Projects/TripPlot_Git/tripplot-ios"
